<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rain World Map</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta property="og:image" content="https://alduris.github.io/rw-mod-map/embed.jpg" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Rain World Map" />
    <meta property="og:url" content="https://alduris.github.io/rw-mod-map/" />
    <meta property="og:description" content="A custom, online interactive map for regions, vanilla or modded, in Rain World." />
    <link rel="stylesheet" href="./rw.css" />

    <script src="./global.js"></script>

    <style>
        /* big flex block of darkness */
        body,
        html {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* floaty in the center */
        #main-menu {
            margin: auto;
        }

        /* stuck to the bottom, custom link colors */
        #main-menu-footer {
            margin-bottom: 0.1em;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            font-size: 0.8em;
            font-weight: 500;
            color: #A9A4B2;
            /* menu lightgray */
            background-color: black;
        }

        #main-menu-footer a:link {
            color: white;
        }

        #main-menu-footer a:visited {
            color: #A9A4B2;
            /* menu lightgray */
        }

        #regionlist {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
			justify-content: center;
			gap: 4px;
        }

        button.region-button {
            position: relative;
            width: 200px;
            height: 40px;
            background: black;
            margin: 4px;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }

    </style>

</head>

<body>
    <form id="main-menu" action="map.html" method="get">
        <div class="rw-title">Rain World</div>
        <div class="rw-bigtext" style="text-align: center; margin-top:0.5em;">I'm lost in...</div>
        <div id="regionlist"></div>
		<input type="hidden" name="slugcat" value="white" required />

        <script>
            let regions = {};

            getJsonObject("regions.json", function(json) {
                console.log(json);
                regions = json;
                var html = "";
                for(const r in regions) {
                    html += '<button class="region-button rw-ui rw-text" name="region" value="' + r + '">' + regions[r]["name"].toUpperCase() + '</button><br/>';
                }
                document.getElementById('regionlist').innerHTML = html;
            }, true);
        </script>
    </form>
    <div id="main-menu-footer">Code on <a href="https://github.com/alduris/MapExporter">GitHub</a> |
		<a href="https://henpemaz.github.io/Rain-World-Interactive-Map/">Original</a> by <a href="https://github.com/henpemaz/">Henpemaz</a> |
		Ported by <a href="https://github.com/Dual-Iron/">Dual</a> |
		Refined by <a href="https://github.com/NobleCat57/">JuliaCat</a> |
		Current version by <a href="https://github.com/alduris/">Alduris</a> |
		<a href="https://store.steampowered.com/app/312520/Rain_World/">Rain World</a> is property of <a href="https://twitter.com/VideocultMedia">Videocult</a>
    </div>
</body>

</html>
